header
    nav
        background-color: #EAF0FF
        padding: 50px
        hr
            margin: 30px 0px
            width: 100%
        div
            a
                text-decoration: none
                color: #767c83
                margin: 0 30px 
                @media screen and (max-width:600px)
                    margin: 0px 10px      
    .bg-header
     background-image: url(../../public/img/banner-bg.jpg)
     background-repeat: no-repeat
     background-attachment: fixed
     background-size: cover
     background-position: center
     padding: 15%
    .text_header
        margin: 0 25%
        @media screen and (max-width:600px)
            margin: 0px
        .button_header
            border: none
            border-radius: 5px
            background-color: #F2745F
            padding: 10px 

