section
    &:nth-of-type(2)
        div
            @media screen and (max-width:600px)
                width: 100%
        img
            width: 50%
            @media screen and (max-width:600px)
                text-align: center
                margin-top: 50px
                width: 50%
                flex-direction: column
            @media screen and (min-width:768px) and (max-width:1024px)
                width: 100%
        
        
        