section
    .sc1   
        display: flex
        justify-content: center
        padding: 7%
        img
            width: 300px
            height: 100%
            margin-top: 30px
        .couleur1
            background-color: #F2745F
            padding: 40px
            .couleur2
                padding: 10px
                background-color: #F9C4B9
        span
            display: block
            border: solid 1px black
            width: max-content
            
            border-radius: 50%
            margin: 10px auto
        button
            display: block
            margin: auto
            border: none
            border-radius: 5px
            background-color: white
            padding: 10px         