section
    &:nth-of-type(4)
        margin:100px 10%
        @media screen and (max-width:600px)
            margin: 0
        @media screen and (min-width:768px) and (max-width:1024px)
            margin: 0
        h1
            @media screen and (max-width:600px)
                margin-top: 80px
            @media screen and (min-width:768px) and (max-width:1024px) 
                margin-top: 80px
        .sc4
            margin-top: 100px
            flex-wrap: nowrap
            @media screen and (max-width:600px)
                flex-direction: column
            @media screen and (min-width:768px) and (max-width:1024px)
                flex-direction: column   
            .gris
                background-color: #F2F6FF
                padding:20px 
                margin: 0px 5px
                @media screen and (max-width:600px)
                    margin:0px
                @media screen and (min-width:768px) and (max-width:1024px)
                    margin: 0px       
                .img1
                    background-image: url(../img/breakfast_item.jpg)
                    background-position: center
                    background-size: cover
                    height: 200px
                    background-repeat: no-repeat
                    position: relative
                    .dollar
                        background-color: white
                        width: max-content
                        text-align: end
                        padding: 5px 10px
                        color: #F2745F
                        position: absolute
                        right: 0px
                        bottom: 0px
                        margin: 0                   
                .img2
                    background-image: url(../img/lunch_item.jpg)
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                    height: 200px
                    position: relative 
                    .dollar
                        background-color: white
                        width: max-content
                        text-align: end
                        padding: 5px 10px
                        color: #F2745F
                        position: absolute
                        right: 0px
                        bottom: 0px
                        margin: 0
                .img3
                    background-image: url(../img/dinner_item.jpg)
                    background-position: center
                    background-size: cover
                    background-repeat: no-repeat
                    height: 200px
                    position: relative                                                
                    .dollar
                        background-color: white
                        width: max-content
                        text-align: end
                        padding: 5px 10px
                        color: #F2745F
                        position: absolute
                        right: 0px
                        bottom: 0px
                        margin: 0
                        

                        



                    
        