section
    &:nth-of-type(5)
        background-image: url(../img/signup-bg.jpg)
        background-repeat: no-repeat
        background-size: cover
        padding: 80px
        button
                background: transparent
                border-color: white
                border-radius: 5px
                color: white
                margin-left: 20px
                padding: 9px
                @media screen and (max-width:600px)
                    margin-left: 0px
                    margin-top: 10px
        input
            padding: 10px 150px 10px 0px
            border-radius: 5px 
            @media screen and (max-width:600px)
                padding: 0    