section
    &:nth-of-type(3)
        background-color: #F2745F
        padding: 50px
        button
            display: block
            margin: auto
            border: none
            border-radius: 5px
            background-color: white
            color: #F2745F
            padding: 10px  
        